spring.application.name=academia
server.port = 8090
#server.address=0.0.0.0
spring.datasource.url=jdbc:postgresql://ep-muddy-limit-a5gxzh68.us-east-2.aws.neon.tech/academia
spring.datasource.username=academia_owner
spring.datasource.password=CnlAo2PVDE5r
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update


# Propiedades de HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000



jwt.secret=j439fcji2djJOgdfPIFNC2$J92
jwt.expiration=7200

#Seguridad habilitada
academia.seguridad.habilitada=true


#logging.level.org.springframework.security=DEBUG


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

